var x=25;
var y=64;

//Displays the array
var displayArray = function(array, lowest, index) {
    fill(101, 163, 42);
    textFont(createFont("monospace"), 12);
    for(var i=0; i<array.length; i++){
        text(array[i], x, y);
        strokeWeight(4);
        //Blue for the maximum values
        if (array[i] === array[index])
        {
            stroke(9, 0, 255);
            line(x-2, y+6, x+11, y+6);
        }
        //Red for the minimum values
        if (array[i] === array[lowest])
        {
            stroke(224, 36, 36);
            line(x-2, y+2, x+11, y+2);
        }
        x=x+49;
    }
    y=y+25;
    x=25;
};

//Swaps the first 2 values
var swap = function(array, first, second) {
    var temp = array[first];
    array[first] = array[second];
    array[second] = temp;
};

//Checks if there's a smaller value in the array
var indexmin = function(array, start) {
    var minval = array[start];
    var mindex = start;

    for(var i = mindex + 1; i < array.length; i++) {
        if(array[i] < minval) {
            mindex = i;
            minval = array[i];
        }
    } 
    return mindex;
}; 

//Loop that checks and sends out information to other arrays
var selectionSort = function(array) {
    var minimum;
    for (var i=0; i<array.length; i++){
        var minimumIndex = i;
        minimum = indexmin(array, i);
        displayArray(array, minimum, minimumIndex);
        swap(array, i, minimum);
    }
};

//Lines
strokeWeight(2);
stroke(5, 0, 0);
line(0, 150, 400, 150);
line(0, 250, 400, 250);
line(0, 325, 400, 325);

//Example text
fill(0, 0, 0);
textSize(16);
text("Ex 1", 220, 102);
text("Ex 2", 220, 207);
text("Ex 3", 220, 294);
text("Ex 4", 220, 370);

//Arrays with assertions
var array = [3, 2, 7, 5];
selectionSort(array);
Program.assertEqual(array, [2, 3, 5, 7]);

var array2 = [1, 3, -3, -1];
selectionSort(array2);
Program.assertEqual(array2, [-3, -1, 1, 3]);

var array3 = [10, 23, 14];
selectionSort(array3);
Program.assertEqual(array3, [10, 14, 23]);

var array4 = [11.3, 11.6, 11.125];
selectionSort(array4);
Program.assertEqual(array4, [11.125, 11.3,11.6 ]);
